<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Welches Motorrad ist das richtige?</title>
    <!-- <link rel="stylesheet" href="assets/styles/stylesheet.css" /> -->
    <link rel="stylesheet" href="assets/styles/grid.css" />
    <!-- <script src="assets/scripts/methods.js" defer></script> -->
    <!-- <script src="assets/scripts/events.js" defer></script> -->
    <script src="assets/scripts/manipulation.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Welches Motorrad ist das richtige?</h1>
      <figure>
        <img
          src="assets/pics/Motorcycles.webp"
          alt="verschiedene Motorradarten" />
        <figcaption>Verschiedene Motorradarten</figcaption>
      </figure>
    </header>
    <br />
    <nav>
      <ul>
        <li>
          <a href="#supersportler" class="main" data-label="Main Topic"
            ><b>Supersportler</b></a
          >
          <ul>
            <li><a href="#allgSuper">Allgemein</a></li>
            <li><a href="#vnSuper">Vor- und Nachteile</a></li>
            <li>
              <a href="#modelleSuper">
                Besten Modelle in der Mittelklasse 2023
              </a>
            </li>
            <li><a href="#vergleichSuper">Vergleich der Modelle</a></li>
          </ul>
        </li>
        <li>
          <a href="#nakedBike" class="main" data-label="Main Topic"
            ><b>Naked Bike</b></a
          >
          <ul>
            <li><a href="#allgNaked">Allgemein</a></li>
            <li><a href="#vnNaked">Vor- und Nachteile</a></li>
            <li>
              <a href="#modelleNaked">
                Besten Modelle in der Mittelklasse 2023
              </a>
            </li>
            <li><a href="#vergleichNaked">Vergleich der Modelle</a></li>
          </ul>
        </li>
        <li>
          <b><a href="form.html">Fragebogen</a></b>
        </li>
      </ul>
    </nav>

    <main>
      <article class="section" id="intro">
        <h2>Intro</h2>
        <p>
          Die verschiedenen Motorrad-Modelle unterscheiden sich hauptsächlich
          nach ihrer Bauweise, ihrer Form und ihrem Einsatzgebiet auf der Straße
          oder im Gelände. So gibt es zum Beispiel: Straßenmaschinen wie
          Allrounder, Cafe Racer, Chopper, Naked Bikes, Tourer und Cruiser
          Gelände- und Sportmaschinen wie Superbikes und Supersportler, Enduros,
          Scrambler und Motocross-Bikes Sonderbauformen wie Mopeds und Roller
          Mehrzweckmodelle wie Crossover-Bikes und Reiseenduros. Für mehr Infos
          über die Arten von Motorrädern:
          <!--_blank to open link in new tab-->
          <a href="https://motorrad-fakten.de/motorrad-typen/" target="_blank">
            <b>Motorradtypen</b>
          </a>
        </p>
        <figure>
          <img src="assets/pics/aprilia_rs_660.webp" alt="Aprilia RS 660" />
          <figcaption>Aprilia RS 660</figcaption>
        </figure>
      </article>

      <article class="section">
        <h2>Supersportler</h2>
        <figure>
          <img src="assets/pics/Kawasaki_H2R.webp" alt="Kawasaki Ninja H2R" />
          <figcaption>Kawasaki Ninja H2R</figcaption>
        </figure>
        <h3 id="allgSuper">Allgemein</h3>
        <p>
          Ein Supersportler ist ein ohne Rücksicht auf andere
          Ausstattungsmerkmale wie Komfort oder Zuladung auf sportliches Fahren
          gebautes Motorrad. Neben der maximalen Motorleistung stehen ein
          optimales Verhältnis von Leistung und Fahrzeugmasse sowie eine
          möglichst funktionelle und auf Beschleunigung optimierte Fahrbarkeit
          im Vordergrund.
        </p>
      </article>
      <article class="section">
        <h3 id="vnSuper">Vor- und Nachteile</h3>
        <p>
          Die Verkleidung schützt den Motor vor Schmutz und Steinschlag. Die
          glatte, ebene Oberfläche lässt sich zudem viel einfacher reinigen als
          die Ecken und Kanten eines Naked Bike. Sportbikes sind
          leistungsstärker als Naked Bikes. Einige Modelle erreichen über 300
          km/h, die Kawasaki H2R sogar 400 km/h. Die Verkleidungen verringern
          den Luftwiderstand und machen das Motorrad windschnittiger. Außerdem
          bieten Sportbikes bessere Brems- und Beschleunigungswerte sowie ein
          besseres Handling, um enge Kurven auf der Rennstrecke zu meistern.
        </p>
        <figure>
          <img
            src="assets/pics/Honda_CBR_650_R_2023.webp"
            alt="Honda CBR 650 R 2023" />
          <figcaption>Honda CBR 650 R 2023</figcaption>
        </figure>
        <figure>
          <img
            src="assets/pics/kawasaki_ninja_650_2023.webp"
            alt="Kawasaki Ninja 650 2023" />
          <figcaption>Kawasaki Ninja 650 2023</figcaption>
        </figure>
      </article>
      <article>
        <div>
          <table>
            <caption>
              <h3 id="vergleichSuper">Vergleich der Modelle</h3>
            </caption>
            <!--tr is for one row in a table-->
            <tr>
              <!--th for header, in bold-->
              <th>Modell</th>
              <th>Führerschein</th>
              <th>Leistung</th>
              <th>Gewicht</th>
              <th>Sitzhöhe</th>
              <th>Neupreis</th>
              <th>Beschreibung</th>
            </tr>
            <tr>
              <td>Honda CBR 650 R 2023</td>
              <td>A2/A</td>
              <td>95,2/48 PS</td>
              <td>207 KG</td>
              <td>810 MM</td>
              <td>9.900 €</td>
              <td>
                Hochdrehende Reihen 4-Zylinder Power. Der rote Bereich? Beginnt
                ab 12.000 U/min. Trotzdem kommt die Alltagstauglichkeit nicht zu
                kurz.
              </td>
            </tr>
            <tr>
              <td>Kawasaki Ninja 650 2023</td>
              <td>A2/A</td>
              <td>68 PS</td>
              <td>193 KG</td>
              <td>790MM</td>
              <td>8.595 €</td>
              <td>
                Der agile Sporttourer im nachgeschärften Ninja Look glänzt im
                Alltag mit angenehm homogenen Drehmomentverlauf, geringer
                Sitzhöhe und gewaltiger Reichweite jenseits von 400km.
              </td>
            </tr>
            <tr>
              <td>Aprilia RS 660</td>
              <td>A2/A</td>
              <td>100 PS</td>
              <td>183 KG</td>
              <td>825 MM</td>
              <td>10.770 €</td>
              <td>
                Eine direkt vom Rennsport abgeleitete Supersportlerin mit
                schlanker Linienführung und aggressiver Optik. Was macht sie so
                besonders? Hightech Technologie vom feinsten.
              </td>
            </tr>
          </table>
          <p>
            Mehr Infos finden Sie hier:
            <a
              href="https://www.motochecker.de/top-10-supersport-mittelklasse-2023"
              target="_blank">
              <b>Top 10 Supersportler</b>
            </a>
          </p>
        </div>
      </article>

      <article class="section">
        <h2>Naked Bike</h2>
        <figure>
          <img src="assets/pics/Kawasaki_Z900.webp" alt="Kawasaki Z900" />
          <figcaption>Kawasaki Z900</figcaption>
        </figure>
        <h3 id="allgNaked">Allgemein</h3>
        <p>
          Naked Bikes sind „nackte“ Serienstraßenmotorräder, das heißt
          Motorräder ohne Teil- oder Vollverkleidung. Sie sind für den Einsatz
          auf der (Land-)Straße konzipiert. Die Fahrzeuggeometrie
          (Lenkkopfwinkel, Radstand und Gewichtsverteilung) und das Fahrwerk
          sind in der Regel auf Handlichkeit ausgelegt.
        </p>
      </article>
      <article class="section">
        <h3 id="vnNaked">Vor- und Nachteile</h3>
        <figure>
          <img
            src="assets/pics/honda_cb750_hornet.webp"
            alt="Honda CB750 Hornet" />
          <figcaption>Honda CB750 Hornet</figcaption>
        </figure>
        <p>
          Naked Bikes sind für ihre schlichte Ästhetik bekannt, was je nach
          Vorliebe ein Vor- oder ein Nachteil sein kann. Sie verfügen über ein
          besseres Drehmoment bei niedrigeren Drehzahlen, sodass Sie auf
          verkehrsreichen Straßen besser beschleunigen können. <br />
          Durch das Fehlen von Verkleidungen ist der Motor mehr Schmutz und
          Nässe ausgesetzt, was zu Rostbildung führen kann. Es ist wichtig, das
          Motorrad vor Regen und Schnee zu schützen. Ohne Verkleidung erhöht
          sich zudem der Luftwiderstand bei höheren Geschwindigkeiten, was den
          Verbrauch in die Höhe treiben kann.
        </p>
      </article>
      <article class="section">
        <h3 id="modelleNaked">Besten Modelle in der Mittelklasse 2023</h3>
        <p>
          Trotz der sportlichen Abstimmungen und Sitzpositionen werden Nakeds
          nicht nur für kurze Hatzerl gebaut. Dank etlicher
          Einstellmöglichkeiten am Motorrad selbst und einer Vielzahl an
          Zubehörpaketen werden auch kompromisslose Naked Bikes immer mehr zu
          Allrounder.
        </p>
        <figure>
          <img src="assets/pics/suzuki_gsx_8s.webp" alt="Suzuki GSX-8S" />
          <figcaption>Suzuki GSX-8S</figcaption>
        </figure>
        <figure>
          <img
            src="assets/pics/triumph_street_triple_765_rs.webp"
            alt="Triumph Street Triple 765 RS" />
          <figcaption>Triumph Street Triple 765 RS 2023</figcaption>
        </figure>
      </article>
      <div>
        <table>
          <caption>
            <h3 id="vergleichNaked">Vergleich der Modelle</h3>
          </caption>
          <tr>
            <th>Modell</th>
            <th>Führerschein</th>
            <th>Leistung</th>
            <th>Gewicht</th>
            <th>Sitzhöhe</th>
            <th>Neupreis</th>
            <th>Beschreibung</th>
          </tr>
          <tr>
            <td>Honda CB750 Hornet</td>
            <td>A2/A</td>
            <td>92 PS</td>
            <td>190 KG</td>
            <td>795 MM</td>
            <td>8.190 €</td>
            <td>
              Honda sticht wieder zu. Die Hornet wird von einem komplett neu
              entwickeltem 775ccm R-2 Triebwerk angetrieben. Das 5“ TFT Display
              versorgt den Piloten mit den wichtigsten Informationen.
            </td>
          </tr>
          <tr>
            <td>Suzuki GSX-8S</td>
            <td>A2/A</td>
            <td>83 PS</td>
            <td>202 KG</td>
            <td>810 MM</td>
            <td>8.900 €</td>
            <td>
              Neue R-2 Motorplattform mit 270° Hubzapfenversatz. Wie üblich ist
              bei der GSX-8S auch das Suzuki Intelligent Ride System verbaut und
              sorgt für eine optimale Abstimmung in jedem Drehzahlbereich.
            </td>
          </tr>
          <tr>
            <td>Triumph Street Triple 765 RS 2023</td>
            <td>A2/A</td>
            <td>80 PS</td>
            <td>188 KG</td>
            <td>836 MM</td>
            <td>12.295 €</td>
            <td>
              Eigentlich nur laut Hubraum in der Mittelklasse. Der
              rennerprobteste Motor, der auch in der Moto 2 eingesetzt wird
              katapultiert den Piloten mit einer für diese Klasse brutalen
              Leistung nach vorne. Nur die hochwertigsten Komponenten kommen zum
              Einsatz.
            </td>
          </tr>
        </table>
        <p>
          Mehr Infos finden Sie hier:
          <a
            href="https://www.motochecker.de/top-10-mittelklasse-naked-bike-2023"
            target="_blank">
            <b>Top 10 Naked Bikes</b>
          </a>
        </p>
      </div>
    </main>
  </body>
</html>
