#BlueJ class context
comment0.target=Notebook
comment0.text=\n\ A\ class\ to\ maintain\ an\ arbitrarily\ long\ list\ of\ notes.\n\ Notes\ are\ numbered\ for\ external\ reference\ by\ a\ human\ user.\n\ In\ this\ version,\ note\ numbers\ start\ at\ 0.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=Notebook()
comment1.text=\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\n\ notebook.\n
comment10.params=noteNumber
comment10.target=void\ showNote(int)
comment10.text=\n\ Show\ a\ note.\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\n
comment2.params=
comment2.target=void\ exampleNotes()
comment3.params=note
comment3.target=void\ storeNote(java.lang.String)
comment3.text=\n\ Store\ a\ new\ note\ into\ the\ notebook.\n\ @param\ note\ The\ note\ to\ be\ stored.\n
comment4.params=noteNumber
comment4.target=void\ removeNote(int)
comment5.params=
comment5.target=int\ numberOfNotes()
comment5.text=\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\n
comment6.params=note
comment6.target=void\ searchNote(java.lang.String)
comment7.params=note
comment7.target=void\ searchNoteFor(java.lang.String)
comment8.params=note
comment8.target=void\ searchNoteForEach(java.lang.String)
comment9.params=note
comment9.target=void\ searchNoteWhile(java.lang.String)
numComments=11
