#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay12Hours
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=1800
editor.fx.0.x=0
editor.fx.0.y=44
objectbench.height=313
objectbench.width=521
package.divider.horizontal=0.6
package.divider.vertical=0.68
package.editor.height=673
package.editor.width=784
package.editor.x=0
package.editor.y=44
package.frame.height=1064
package.frame.width=900
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=180
target3.height=70
target3.name=ClockDisplay12Hours
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=360
