#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=386
objectbench.width=679
package.divider.horizontal=0.600174978127734
package.divider.vertical=0.4511173184357542
package.editor.height=316
package.editor.width=1047
package.editor.x=198
package.editor.y=97
package.frame.height=780
package.frame.width=1163
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
