#BlueJ class context
comment0.target=House
comment0.text=\n\ Write\ a\ description\ of\ class\ House\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=House()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ House\n
comment2.params=
comment2.target=void\ className()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment3.params=number
comment3.target=void\ setRooms(int)
numComments=4
