#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-68
editor.fx.0.y=-963
objectbench.height=237
objectbench.width=318
package.divider.horizontal=0.5996309963099631
package.divider.vertical=0.6006546644844517
package.editor.height=360
package.editor.width=447
package.editor.x=47
package.editor.y=0
package.frame.height=675
package.frame.width=562
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicOrganizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
