#BlueJ package file
editor.fx.0.height=1064
editor.fx.0.width=1800
editor.fx.0.x=0
editor.fx.0.y=44
objectbench.height=413
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.58
package.editor.height=573
package.editor.width=1164
package.editor.x=100
package.editor.y=44
package.frame.height=1064
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Notebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=100
